public class FrequencyWithoutMap {
    public static void main(String[] args) {

        int[] arr = {1, 2, 2, 3, 3, 3, 4};
        boolean[] visited = new boolean[arr.length];

        System.out.println("Frequency of each element:");

        for (int i = 0; i < arr.length; i++) {

            // Skip already counted elements
            if (visited[i]) 
                continue;

            int count = 1;

            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true;  // mark as counted
                }
            }

            System.out.println(arr[i] + " → " + count);
        }
    }
}
